# api-Net7-Ejemplo

./: sql.txt
API_Servicios/: API_Servicios.csproj  API_Servicios.sln  Program.cs
API_Servicios/Controllers/: CategoriaController.cs  SubirIMGController.cs  UsuarioController.cs
API_Servicios/Properties/: launchSettings.json
DataLayer/: DataLayer.csproj
DataLayer/Conexion/: EjectProcAlm .cs
DataLayer/EntityModel/: IMGEntity.cs  ListarROl.cs  categoriaModel.cs
LogicLayer/: LogicLayer.csproj
LogicLayer/Helper/: JWTHelper.cs
LogicLayer/Logica/: CategoriaLog.cs  IMG.cs  Listar.cs
